{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-90a5baeb-4522-4259-883a-ea1b0c9cee1c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}